import java.util.Calendar

const val FULL_AGE = 18

fun main() {
    val calendar: Calendar = Calendar.getInstance()
    val year = calendar.get(Calendar.YEAR)
    println("Введите год рождения")
    val yearOfBirth = readln().toInt()


    if ((year - yearOfBirth) >= FULL_AGE) {
        println("Показать контент")
    } else {
        println("Не показывать контент")
    }
}


/*
Задача 2 к Уроку 5

Изменить пример из видео урока. В уроке создавался блок кода, считывающий возраст.
И если возраст больше или равен 18 лет,
показывали экран со скрытым контентом (выводили это сообщение в консоль в качестве имитации).

Новое условие:
 – Пользователь должен вводить не возраст, а год рождения;
 – Возраст пользователя высчитывать на основании текущего года;
 – Вычисляемый результат должен сравниваться с константой, в которой хранится возраст совершеннолетия (18);
 – Если год рождения подходит, выводить сообщение “Показать экран со скрытым контентом”.
 */