fun main() {
    val rangeRandomCode = 1000..9999

    do {
        val randomCode = rangeRandomCode.random()
        println("Ваш код авторизации: $randomCode")
        println("Введите код авторизации:")
        val userCode = readln().toInt()
        if (randomCode == userCode) {
            println("Вы успешно авторизовались")
        } else {
            println("Код неверный. Выслали вам новый")
        }
    } while (randomCode != userCode)
}



/*
Создай программу, имитирующую авторизацию по коду из смс.
Программа будет “высылать” код из четырех цифр (случайное число от 1000 до 9999).
Выведи его в консоль с текстом “Ваш код авторизации: N”. Далее программа запрашивает ввод кода, чтобы авторизоваться.

Если код введён неверно – программа вышлет новый (отобразит в консоли)
и снова будет запрашивать его ввод для попытки авторизации.
Если код введен верно – программа отображает приветствие и завершает работу.
 */