const val TRAIN_DAY_NUMBER_FIVE = 5
const val DAY = 1

fun main() {
    val dayNumber = 5

    println(
        """
        Упражнения для рук: ${dayNumber == TRAIN_DAY_NUMBER_FIVE}
        Упражнения для ног: ${dayNumber != TRAIN_DAY_NUMBER_FIVE && dayNumber != TRAIN_DAY_NUMBER_FIVE + DAY}
        Упражнения для спины: ${dayNumber != TRAIN_DAY_NUMBER_FIVE && dayNumber != TRAIN_DAY_NUMBER_FIVE + DAY}
        Упражнения для пресса: ${dayNumber == TRAIN_DAY_NUMBER_FIVE}
    """.trimIndent()
    )
}

// D1 - руки, пресс D2 - отдых D3 - ноги, спина D4 - отдых D5 руки, пресс
/*
Задача 4 к Уроку 4

Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.

Предположим, что сегодня 5 день тренировок.
В первый день выполнялись упражнения для рук и пресса.
Выведи сообщение в виде нескольких красивых ровных строк.

Вывод должен быть таким:

Упражнения для рук: true
Упражнения для ног: false
Упражнения для спины: false
Упражнения для пресса: true

- все сообщение должно печататься в одном println();
- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.
 */