fun main() {

    var tries = 3

    do {
        val countRandomFirst = (LOWER_RANGE..UPPER_RANGE).random()
        val countRandomSecond = (LOWER_RANGE..UPPER_RANGE).random()
        println("Докажите, что вы не бот. Введите ответ примера: $countRandomFirst + $countRandomSecond")
        val userCount = readln().toInt()
        tries--
        if ((countRandomFirst + countRandomSecond) == userCount) {
            println("Ответ правильный. Вы можете войти в систему")
        } else if (tries == 0) {
            println("Доступ запрещен")
        } else {
            println("Ответ неправильный. Осталось попыток: $tries")
        }
    } while (((countRandomFirst + countRandomSecond) != userCount) && tries != 0)


}
const val LOWER_RANGE = 1
const val UPPER_RANGE = 9



/*
Задача 5* к Уроку 6

Доработка задачи на авторизацию. Нужно написать часть модуля для авторизации пользователя.
Для входа в приложение пользователь должен доказать, что он не бот.
Для этого программа предлагает решить простой математический пример – сложить два числа.
Имитируй эти действия в консоли, путем считывания данных с клавиатуры.

При успешном решении вход в программу символизируется сообщением “Добро пожаловать!".
Дай пользователю три попытки пройти тест. Для этого придется каждый раз генерировать новый математический пример и
предлагать решить его заново.

Для простоты ограничься примерами на сложение с использованием цифр от 1 до 9.
Если три попытки оказались неудачными, вывести сообщение "Доступ запрещен".
 */