const val LOWER_RANGE = 0
const val UPPER_RANGE = 42

fun main() {
    val listRandom: List<Int> = listOf((LOWER_RANGE..UPPER_RANGE).random(),
        (LOWER_RANGE..UPPER_RANGE).random(),
        (LOWER_RANGE..UPPER_RANGE).random())
    val userList = listOf(readln().toInt(), readln().toInt(), readln().toInt())
    val intersection = listRandom.intersect(userList)

    val result = when(intersection.size) {
        3 -> "Вы угадали 3 числа и выигрываете джекпот"
        2 -> "Вы угадали 2 числа и выигрываете крупный приз"
        1 -> "Вы угадали 1 число и получаете утешительный приз"
        else -> "Вы не угадали ни одного числа"
    }

    println("$result \nЗаветные числа были такими: ${listRandom[0]}, ${listRandom[1]}, ${listRandom[2]}")
}


/*
Задача 5* к Уроку 5

Для алгоритма улучшенного приложения-лотереи нужно угадать три числа от 0 до 42.
Пользователь вводит числа через консоль.

Требования к программе:

- Загаданные числа должны рандомно генерироваться при каждом запуске программы и храниться в списке.
- Поочередно введенные пользователем числа должны также храниться в списке.
- Для определения совпадений используй метод intersect() и сохрани размер полученной коллекции в отдельную переменную.

В зависимости от количества угаданных чисел программа выводит результат:

- При трех совпадениях сообщается, что пользователь угадал все числа и выиграл джекпот.
- При двух совпадениях информируется о том, что пользователь угадал два числа и получает крупный приз.
- Если угадано одно число, пользователю выплачивается утешительный приз.
- Если нет совпадений, программа сообщает, что пользователь не угадал ни одного числа.
- В конце игры вне зависимости от результата программа выводит выигрышные числа.
 */