fun main() {
    println("Введите число:")
    val rangeMax = readln().toInt()

    for (i in rangeMin..rangeMax step 2) {
        if (i % 2 == 0 && i != 0) {
            println(i)
        } else {
            continue
        }
    }

}

const val rangeMin = 0

/*
Задача 3 к Уроку 7

Создай программу, которая выводит все чётные числа от нуля до числа, введенного пользователем.

Сначала нужно вывести в консоль запрос на ввод числа.
Полученное число сохранить в отдельную переменную.
При реализации должна использоваться прогрессия.
 */