package Lesson_1_to_10

import kotlin.math.pow

fun main() {


    val firstSum = 70_000 // A
    val percent = 16.7 // P
    val duration = 20 // n

    val result: Double = firstSum * (1 + percent / 100).pow(duration)

    println(String.format("%.3f", result))


/*
Формула сложного процента

X = A (1+P/100)n
Основная формула расчета сложного процента выглядит так: X = A (1+P/100)n, где:
A — сумма вклада;
P — начисляемый процент;
n — число периодов, в которые будут начислять проценты.

Например, при вкладе в миллион на 6 месяцев под 12% каждый месяц на вклад будут начислять 1%
и расчеты будут такие: 1 000 000 * (1 + 0,01)n = 1 061 520 рублей. То есть 1,01 нужно возвести в шестую степень и
умножить на изначальную сумму в миллион рублей.
 */


    /*
    Задача 5* к Уроку 2

Напиши программу-калькулятор для банковского приложения (такой функционал бывает на промо экранах).

Используя формулу сложных процентов (ее можно загуглить), нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.

     */
}